# Internal repo gitignore — same as public EXCEPT private docs/configs are tracked here.
# Copy to .gitignore in cors-internal (see bootstrap-internal-repo.sh).

# CMake / build
build/
build01/
build-ci-test/
cmake-build-*/
out/
Testing/

CMakeCache.txt
CMakeFiles/
cmake_install.cmake
CTestTestfile.cmake
install_manifest.txt
_deps/
Makefile
compile_commands.json

lib/lapack/
conf2/

# Still ignore local backups inside the internal clone
cors-backup-pre-scrub-*.git/

# E2E tests (may contain private caster URLs)
test/e2e/

__pycache__/
*.pyc

*.o
*.obj
*.a
*.lib
*.so
*.so.*
*.dylib
*.dll
*.exe
*.pdb
*.ilk
*.exp

*.mod
*.smod

*.raw
*.trace

*.shm*
*.idmaptbl
*.log

*.gcno
*.gcda
*.prof
vgcore.*
core
core.*

.idea/
.vscode/
.cursor/
*.swp
*.swo
*~

.trunk/

doc/* fr.pdf

cd/

.DS_Store
Thumbs.db
desktop.ini
